{
  "name": "next-colonial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "build": "next build && next export",
    "start": "NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "@react-google-maps/api": "^1.9.8",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "grommet": "^2.14.0",
    "grommet-icons": "^4.4.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.0.7",
    "react-onsenui": "^1.11.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "nodemon": "^2.0.4"
  }
}
